{
  "name": "pf-canvas",
  "version": "1.0.4",
  "description": "Simple jQuery canvas utility",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/pf-canvas",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/pf-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/pf-canvas/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "browserify examples/example.js -o examples/bundle.js"
  },
  "dependencies": {
    "jquery": "2.1.x"
  },
  "devDependencies": {
    "eslint-config-pf": "*"
  },
  "keywords": [
    "pillow",
    "jquery",
    "canvas",
    "canvas2d"
  ],
  "license": "MIT"
}
